# jeql

./: .gitignore  DEV.md  README.md  build.properties  build.xml  test.dbf  test.gml  test.kml  test.shp  testFile.html  testShapefile.dbf  testStyle.kml  testTextFileOut.txt
doc/: JEQL_Version_History.html
doc/manual/: Makefile  make.bat
doc/manual/source/: conf.py  introduction.rst
doc/manual/source/dev/: index.rst
doc/manual/source/lang/: index.rst
doc/manual/source/stdlib/: #Untitled-1#  #Untitled-2#  agg-functions.rst  stream-functions.rst
modules/jeql/src/main/java/ca/bc/: BCCoordSys.java
modules/jeql/src/main/java/ca/bc/coordsys/: CoordinateSystem.java  Geographic.java  Planar.java  Projection.java  Radius.java  Reprojector.java  Spheroid.java
modules/jeql/src/main/java/fi/iki/elonen/: NanoHTTPD.java
modules/jeql/src/main/java/jeql/: JeqlCmd.java  JeqlServlet.java  JeqlStrings.java  JeqlVersion.java
modules/jeql/src/main/java/jeql/api/: JeqlOptions.java  JeqlRunner.java
modules/jeql/src/main/java/jeql/api/annotation/: ManDoc.java  (+2 more)
modules/jeql/src/main/java/jeql/command/: FilterCommand.java
modules/jeql/src/main/java/jeql/engine/: BasicScope.java  CommandInvoker.java  CommandRegistry.java  CompilationException.java  ConfigurationException.java  EngineContext.java  ExceptionHandler.java  FunctionRegistry.java  JeqlEngine.java  Scope.java  ScopeUtil.java  TableConstants.java  TypeConversionException.java  UndefinedVariableException.java
modules/jeql/src/main/java/jeql/io/: EndianDataInputStream.java  EndianDataOutputStream.java  ExtensionFilenameFilter.java  IOUtil.java  InputSource.java  RowInputStream.java
modules/jeql/src/main/java/jeql/log/: Logger.java  PrintLogger.java
modules/jeql/src/main/java/jeql/man/: CommandParamMethod.java  CommandUtil.java  ManCommand.java  ManGenerator.java  ManUtil.java  TextManWriter.java
modules/jeql/src/main/java/jeql/monitor/: Monitor.java  MonitorItem.java  MonitorModel.java  MonitorRowList.java  TerminationException.java
modules/jeql/src/main/java/jeql/style/: RoundGradientContext.java  RoundGradientPaint.java  StyleConstants.java  StyleExtracter.java
modules/jeql/src/main/java/jeql/syntax/: AssignmentNode.java  BinaryExpressionNode.java  CaseNode.java  CommandCallNode.java  CommandParameterNode.java  ConditionalExpressionNode.java  EvaluatableNode.java  ExistsNode.java  FromItem.java  FromList.java  FunctionNode.java  GeometryConstantNode.java  ImportNode.java  InNode.java  NamedConstantNode.java  NumericConstantNode.java  OrderItem.java  ParseTreeNode.java  ProgramNode.java  RichString.java  SelectItemList.java  SelectItemNode.java  SelectNode.java  StatementListNode.java  StringLiteralNode.java  TableColumnNode.java  TableExpressionNode.java  TableRefNode.java  TableSchemaNode.java  TableValueNode.java  UnaryExpressionNode.java  ValuesNode.java
modules/jeql/src/main/java/jeql/util/: ClassUtil.java  ClipImage.java  CmdArgParser.java  ColorUtil.java  ExceptionUtil.java  FileUtil.java  GraphicsUtil.java  IOUtil.java  ImageUtil.java  MethodUtil.java  MultiMap.java  NumberUtil.java  StringUtil.java  SwingUtil.java  SystemUtil.java  TableUtil.java  TypeUtil.java  URLParamEncoder.java  Unicode.java
modules/jeql/src/test/java/test/jeql/: TestImmediate.java  TestProgram.java  TestUnit.java
modules/jeql/src/test/java/webapp/WEB-INF/: web.xml
modules/jeqlw/src/main/java/jeql/workbench/: AppIcons.java  AppStrings.java  BaseToolBar.java  GeometryViewController.java  GeometryViewFrame.java  GeometryViewToolBar.java  HelpFrame.java  Inspector.java  JeqlRunnable.java  RowListGeometryList.java  ScriptListPanel.java  ScriptPanel.java  ScriptStatusBar.java  SettingsDialog.java  Workbench.java  WorkbenchConstants.java  WorkbenchController.java  WorkbenchFrame.java  WorkbenchSettings.java  WorkbenchToolBar.java
modules/web/src/test/java/test/jeql/: TestJeqlServlet.java
modules/web/src/test/java/webapp/: foo.jql
script/: test.dbf  test.kml  test.shx  test.xml  testFile.csv  testFile.tsv  testSTFFile.stf  testShapefile.dbf  testShapefile.shx  testStyle.kml
script/data/: europe.stf
script/db/: testH2.jql  testH2insert.jql
script/demo/: demoChart.jql  readComplexTextData.jql
script/demo/plot/: plotFadingBoxes.jql  plotHarmonograph.jql  plotHilbert.jql  plotHilbertCurve.jql  plotLissajous.jql  plotSpiralGrid.jql  plotSpiralSquares.jql
script/demo/plot/slicegraph/: slicegraph.jql  world_pop_lores.grid
script/errorTest/: testErrGenSeqAlias.jql  testErrJoin.jql  testErrShapefile.jql  testErrVal.jql
script/example/plot/: plotFadingBoxes.jql  plotSpiralGrid.jql
script/perfTest/: testIndexedJoin.jql
script/unitTest/: testAggFunction.jql  testAggStr.jql  testAlias.jql  testAssign.jql  testCase.jql  testCommand.jql  testConsole.jql  testCorrelatedSubquery.jql  testCounter.jql  testDate.jql  testDistinct.jql  testExcept.jql  testExpression.jql  testFile.csv  testGenerate.jql  testGroupBy.jql  testGroupBy2.jql  testIdentifer.jql  testIndex.jql  testJoin.jql  testJoinIndexed.jql  testJoinLeftOuter.jql  testJoinMultiple.jql  testKeep.jql  testLimit.jql  testMath.jql  testOrderBy.jql  testPrev.jql  testRegEx.jql  testRowNum.jql  testSTFFile.stf  testScope.jql  testScript.jql  testSelectLet.jql  testSelectOrOp.jql  testSelectStatement.jql  testSelectWith.jql  testSetRelOp.jql  testShapefile.dbf  testSimpleJoin.jql  (+9 more)
script/unitTest/geom/: testGeomAggFunction.jql  testGeomAggFunction2.jql  testGeomFunc.jql  testGeomSplitBy.jql  testGeomValues.jql  testGrid.jql  testPolygonize.jql
script/unitTest/io/: test.dbf  testCSVFile.jql  testGMLWriter.jql  testHtmlWriter.jql  testKMLWriter.jql  testKMLWriterStyles.jql  testSTFFile.jql  testShapefile.dbf  testShapefile.jql  testShapefile.shp  testTextFile.jql  testXMLReader.jql  testXmlWriter.jql
script/unitTest/plot/: testChart.jql  testPlot.jql
(+366 files in other folders)
