<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; JEQL 0.12 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JEQL 0.12 documentation" href="index.html" />
    <link rel="next" title="Standard Library Reference" href="stdlib/index.html" />
    <link rel="prev" title="JEQL Query Language" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stdlib/index.html" title="Standard Library Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JEQL Query Language"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JEQL 0.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The JEQL Query Language is a language which supports processing tabular data structures.</p>
<p>The &#8216;E&#8217; in JEQL stands for all of the following:</p>
<ul class="simple">
<li>Extended - JEQL provides extensions to SQL to make it more powerful for processing data</li>
<li>Embeddable - The JEQL engine can be embedded in other applications to provide a query language for table-oriented data models</li>
<li>ETL - Extract/Transform/Load is a major use case for JEQL</li>
<li>Efficient - JEQL&#8217;s implementation makes development and execution faster!</li>
</ul>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The JEQL language and engine has the following significant features:</p>
<div class="section" id="tables">
<h3>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>JEQL supports tables as first-class data structures. This allows using the paradigm of Table-Oriented Programming</li>
<li>Tables are processed using query statements expressed using the familiar and well-understood SQL syntax and semantics.</li>
<li>The version of SQL used in JEQL has many extensions designed to make it easier to express common processing tasks. Some extensions are taken from other SQL dialects. Others are unique to JEQL (such as table-valued constants, table-valued functions, and an Internal WITH clause allowing intermediate expressions in select column lists).</li>
<li>SQL queries are expressions in the JEQL language. This makes it easy to chain multiple queries to accomplish a processing task.</li>
<li>Tables in JEQL are loaded and queried with stream semantics. This allows datasets larger than main memory to be processed.</li>
</ul>
</div>
<div class="section" id="spatial">
<h3>Spatial<a class="headerlink" href="#spatial" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>JTS Geometry is a standard built-in type, along with a wide set of spatial functions, predicates constructors, and aggregate functions. This makes JEQL an excellent tool for processing spatial datasets.</li>
<li>JEQL can read and write tabular data from a variety of file formats (including Text, CSV, DBF and ESRI Shapefiles) and databases (including any JDBC-compatible database). It is easy to add I/O commands for new data sources.</li>
<li>Because JEQL supports tables as a native datatype, there is no &#8220;impedance mismatch&#8221; issue with accessing tabular datasources. This make working with external data source such as relational databases very easy.</li>
</ul>
</div>
<div class="section" id="extensibility">
<h3>Extensibility<a class="headerlink" href="#extensibility" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>JEQL is easily extensible with new functions and commands, provided as Java classes. Extensions are loaded dynamically, without any recompilation of the JEQL engine.</li>
<li>The JEQL engine is supplied with a standalone script interpreter. It is also designed to be easily embeddable in other applications to provide scripting and data manipulation capability for custom tabular data models</li>
<li>The JEQL interpreter is written in 100% pure JavaTM. This provides a high degree of platform-independence. JEQL runs on Java Version 1.5 and above.</li>
<li>JEQL supports all usual Java scalar datatypes (ints, Strings, doubles) and some useful complex ones (Date).</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#tables">Tables</a></li>
<li><a class="reference internal" href="#spatial">Spatial</a></li>
<li><a class="reference internal" href="#extensibility">Extensibility</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">JEQL Query Language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stdlib/index.html"
                        title="next chapter">Standard Library Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stdlib/index.html" title="Standard Library Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JEQL Query Language"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JEQL 0.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Martin Davis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>