/*================================

Test Plot command
	
================================*/

sz = 2000;
gridSize = 10;

/*
* Tests a variety of combinations of stroke, strokeWidth and fill
*/
t = select i,
	styleFill: 	tot % 5 != 0 ? Color.toRGBA(Val.toInt(255 * iFrac), Val.toInt(255 * jFrac), 0, 180) : null,
	styleStroke: 	tot % 2 == 0 ? Color.toRGB(0, Val.toInt(255 * iFrac), Val.toInt(255 * jFrac)) : null,
	styleStrokeWidth: tot % 4 == 0 ? 4 : null,
	styleLabel: i+','+j,
	styleLabelColor: #ff0000,
	//styleLabelOffsetX: 1,
	//styleLabelOffsetY: 1,
	styleFontSize: 40,
	styleHaloRadius: 2,
	styleHaloColor: #ffffffcc,

	geom: Geom.buffer(Geom.createPoint(x, y), 0.4 * radius)
	let
		iFrac = (i - 1.0) / gridSize,
		jFrac = (j - 1.0) / gridSize,
		radius = sz / 20.0,
		x = i * radius,
		y = j * radius,
		tot = i + j
	
	from Generate.grid( 1, gridSize, 1 ,gridSize );

extent = val(select geomExtent(geom) from t);

Plot t 
	size: sz
	extent: extent
	borderSize: 10
	borderColor: #cc0000
	background: #ccccff
	file: "plotDot.png";


	
	
