<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aggregate Functions &mdash; JEQL 0.12 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JEQL 0.12 documentation" href="../index.html" />
    <link rel="up" title="Standard Library Reference" href="index.html" />
    <link rel="next" title="Stream Functions" href="stream-functions.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stream-functions.html" title="Stream Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">JEQL 0.12 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Standard Library Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aggregate-functions">
<span id="agg-functions"></span><h1>Aggregate Functions<a class="headerlink" href="#aggregate-functions" title="Permalink to this headline">¶</a></h1>
<p>Aggregate functions may be used in the result-list of a SELECT expression.
The SELECT may be be explicitly grouped using the GROUP BY clause.
If no GROUP BY clause is present then the group is implicitly the entire collection of rows in the input.</p>
<p>Many standard SQL aggregate functions are provided (e.g. SUM, MAX, MIN, etc.).
Geometric aggregate functions are useful for computing geometric results.</p>
<div class="section" id="numeric-aggregate-functions">
<h2>Numeric Aggregate Functions<a class="headerlink" href="#numeric-aggregate-functions" title="Permalink to this headline">¶</a></h2>
<p>avg( number )</p>
<p>Computes the average of the values in the group.</p>
<p>count( * )</p>
<p>Computes the count of the number of rows in the group.</p>
<p>max( number )</p>
<p>Computes the maximum value of the input over the group.</p>
<p>min( number )</p>
<p>Computes the minimum value of the input over the group.</p>
<p>stdDev( number )</p>
<p>Computes the standard deviation of the values in the group.</p>
<p>sum( number )</p>
<p>Computes the sum of the values in the group.</p>
</div>
<div class="section" id="value-selecting-aggregate-functions">
<h2>Value-Selecting Aggregate Functions<a class="headerlink" href="#value-selecting-aggregate-functions" title="Permalink to this headline">¶</a></h2>
<p>first( input )</p>
<p>Returns the value of the first non-null value in the group.</p>
<p>last( input )</p>
<p>Returns the value of the last non-null value in the group.</p>
</div>
<div class="section" id="string-aggregate-functions">
<h2>String Aggregate Functions<a class="headerlink" href="#string-aggregate-functions" title="Permalink to this headline">¶</a></h2>
<p>concat( String )</p>
<p>Computes the string concatenation of the values in the group (expressed as strings).</p>
</div>
<div class="section" id="geometric-aggregate-functions">
<h2>Geometric Aggregate Functions<a class="headerlink" href="#geometric-aggregate-functions" title="Permalink to this headline">¶</a></h2>
<p>geomCollect( Geometry )</p>
<p>Collects the geometries in the group into a MultiGeometry of the appropriate type.</p>
<p>geomConnect( Geometry )</p>
<p>Connects the points in the group into a LineString.</p>
<p>geomConvexHull( Geometry )</p>
<p>Computes the convex hull of the geometries in the group.</p>
<p>geomExtent( Geometry )</p>
<p>Computes the extent (i.e. envelope or Minimum Bounding Rectangle) of the geometries in the group.</p>
<p>geomUnion( Geometry )</p>
<p>Computes the union of the geometries in the group.</p>
<p>geomUnionMem( Geometry )</p>
<p>Computes the union of the geometries in the group. Uses a faster in-memory implementation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aggregate Functions</a><ul>
<li><a class="reference internal" href="#numeric-aggregate-functions">Numeric Aggregate Functions</a></li>
<li><a class="reference internal" href="#value-selecting-aggregate-functions">Value-Selecting Aggregate Functions</a></li>
<li><a class="reference internal" href="#string-aggregate-functions">String Aggregate Functions</a></li>
<li><a class="reference internal" href="#geometric-aggregate-functions">Geometric Aggregate Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stream-functions.html"
                        title="next chapter">Stream Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stdlib/agg-functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stream-functions.html" title="Stream Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">JEQL 0.12 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Standard Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Martin Davis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>