/*================================

Test COUNTER function

COUNTER allows generating sequence IDs for rows, based on known column values
	
================================*/


in1 = select * from [
[ "row" ]
[ "cell" ]
[ "cell" ]
[ "cell" ]
[ "row" ]
[ "cell" ]
[ "row" ]
[ "cell" ]
[ "cell" ]
[ "cell" ]
[ "cell" ]
] t(tag);

t1 = select 
  row: counter(tag == #row ),
  cell: counter(tag == #cell, tag == #row),
 tag from in1;

//Print t1 code:;

tExp1 = select * from table ( 
( 1, 0, "row" )
( 1, 1, "cell" )
( 1, 2, "cell" )
( 1, 3, "cell" )
( 2, 0, "row" )
( 2, 1, "cell" )
( 3, 0, "row" )
( 3, 1, "cell" )
( 3, 2, "cell" )
( 3, 3, "cell" )
( 3, 4, "cell" )
 );

AssertEqual t1 expected: tExp1;

