/*================================

Test Union command and operator
	
================================*/

t1 = select * from Generate.sequence(1, 3);
t2 = select * from Generate.sequence(10, 30, 10);

Union t tbl: t1 tbl: t2;

tE = select * from table ( 
( 1 )
( 2 )
( 3 )
( 10 )
( 20 )
( 30 )
);

Print t;
AssertEqual value: t expected: tE;

//-------------------------------------

t1 = select * from Generate.grid(1, 2, 1, 2);
t2 = select * from Generate.grid(10, 20, 10, 10, 20, 10);

Union t tbl: t1 tbl: t2;

tE = select * from table ( 
( 1, 1 )
( 1, 2 )
( 2, 1 )
( 2, 2 )
( 10, 10 )
( 10, 20 )
( 20, 10 )
( 20, 20 )
);

Print t;
AssertEqual value: t expected: tE;
