/*================================

Test Geom functions
	
================================*/

//--------  swapXY

AssertEqual Geom.swapXY(POINT(10 20)) expected: POINT(20 10);

AssertEqual Geom.swapXY(LINESTRING(10 20, 10 -10, -999 111)) 
	expected: LINESTRING(20 10, -10 10, 111 -999);

//-------- lineSequence

AssertEqual Geom.lineSequence(MULTILINESTRING ((50 200, 100 200), 
  (150 200, 100 200), 
  (150 200, 200 200)))
	expected: MULTILINESTRING ((50 200, 100 200), 
  (100 200, 150 200), 
  (150 200, 200 200));

AssertEqual Geom.lineSequence(MULTILINESTRING ((50 200, 100 200), 
  (150 200, 100 200), 
  (150 200, 200 200), 
  (200 200, 150 250), 
  (150 250, 200 300, 250 250, 150 250, 150 250), 
  (150 250, 200 200), 
  (200 200, 300 200)))
	expected: MULTILINESTRING ((50 200, 100 200), 
  (100 200, 150 200), 
  (150 200, 200 200), 
  (200 200, 150 250), 
  (150 250, 200 300, 250 250, 150 250, 150 250), 
  (150 250, 200 200), 
  (200 200, 300 200));

AssertEqual Geom.lineConnectNoRepeated
	(Geom.lineSequence(MULTILINESTRING ((50 200, 100 200), 
  (150 200, 100 200), 
  (150 200, 200 200))))
	expected: LINESTRING (50 200, 100 200, 150 200, 200 200);

