/*=========================================================

Plots a grid of varying size boxes which fade out to the edges

=========================================================*/

PLOT_SIZE = 800;
BOX_COUNT = 20;

cellSize = PLOT_SIZE / BOX_COUNT;
GUTTER_FACTOR = .1;
gutterSize = GUTTER_FACTOR * cellSize;
boxSize = cellSize / (1 + 2 * GUTTER_FACTOR);

BOX_SHRINK_FACTOR = 0.8;
DECAY_FACTOR = 1.4;  // larger means visible squares area is smaller; 1.0 uses entire plot

plotCentre = PLOT_SIZE / 2;
plotCentrePt = Geom.createPoint(plotCentre, plotCentre);

HUE = Color.getH(Color.cssNameToRGB("blue"));

tplot = select 	box,
		"000000" styleStroke,
		Color.toRGBfromHSV(hue, 1.0, S) styleFill
	let
		isShrink = (i + j) % 2 == 0,
		size = isShrink ? boxSize * BOX_SHRINK_FACTOR : boxSize,

		box = Geom.createBoxCenter(
			cellSize * (i + 0.5), cellSize * (j + 0.5), 
			size, size),
		
		radius = Geom.distance(Geom.centroid(box), plotCentrePt),
		radiusFrac = radius / plotCentre,
		S = 1.0 - DECAY_FACTOR * radiusFrac,

		hue = isShrink ? Color.getH(Color.cssNameToRGB("red")) : Color.getH(Color.cssNameToRGB("blue"))
	
	from Generate.grid(0, BOX_COUNT-1, 0, BOX_COUNT-1);

Plot	data: tplot
	size: PLOT_SIZE
	file: "fadingBoxes.png";
