/*================================

Test Chart command
  
================================*/

t1 = [ [1, 1 ] [2, 2 ] [3, 3 ] ];

t2 = [ t(descrip, x, y) 
	["item 1", 1, 1.5] ["item 2", 2, 2.5 ] ["item 3", 3, 3.5 ] ];

Chart 
  name: "Dataset 1" data: t1 
  name: "Dataset 2" data: t2 
  extrude:
  showItemLabels:
  background: "004444"
  color: "ffffaa"
  width: 500 
  title: "Test Chart"
  subtitle: "Two datasets shown in Bar chart"
  xAxisTitle: "Items"
  yAxisTitle: "Value"
  file: "chart.png";
  
